{
  "name": "bazi-ai-v1",
  "version": "1.0.0",
  "description": "命理剧情解读系统 V1",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "dist:win": "electron-builder --win nsis --publish never",
    "dist:win-portable": "electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.bazi.ai.v1",
    "productName": "命理剧情解读系统",
    "directories": {
      "output": "dist"
    },
    "files": [
      "index.html",
      "styles/**/*",
      "js/**/*",
      "config/ai-config.example.json",
      "electron/**/*",
      "data/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "命理剧情解读系统"
    }
  }
}
